###############################################################################
# NETHook function table			
###############################################################################
#
# Name		: HoleTable.ft
# NETHook 	: HoleTable.dll
# Date		: 
# Author	: 
# Notes		:  ** Update all HoleTable references with the projects name **
# Language	: C#
#
###############################################################################


######################
# ASSIGN A UNIQUE NAME
######################
APPLICATION "__HoleTable__"

######################
# NETHook LOCATION
######################
#
# Update paths below to match your install path and project name.
FUNC_DLL   "CHOOKS\HoleTable.dll"
RES_DLL    "SAME"
dnRES_NAME "HoleTable.FunctionTable.Resource"
CATEGORY   "MY NET-HOOK"

##############################################################################
# Public functions here
##############################################################################
#
# The main system entry point defined in NethookMain.cs
FUNCTION NET "Run"
    dnSPNG "Run16"
    dnLPNG "Run24"
    dnTIP  "RunTip"
END_FUNCTION

# EOF